<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1) What percentage of applicants default on their loans' inline='true' name='federated.1pokrdq0gb769e15ox73500sz4rd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='What percentage of applicants default on their loans' name='textscan.16up6sh1wx453o19h064u1yb9lqf'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='What percentage of applicants default on their loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16up6sh1wx453o19h064u1yb9lqf' name='What percentage of applicants default on their loans.csv' table='[What percentage of applicants default on their loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_loans' ordinal='0' />
            <column datatype='integer' name='total_defaults' ordinal='1' />
            <column datatype='real' name='default_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[What percentage of applicants default on their loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[What percentage of applicants default on their loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[What percentage of applicants default on their loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874432466944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_loans])' />
      </column>
      <column caption='Non-Deafults' datatype='integer' name='[Calculation_1278740875248476171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_loans]) - SUM([total_defaults])' />
      </column>
      <column caption='What percentage of applicants default on their loans.csv' datatype='table' name='[__tableau_internal_object_id__].[What percentage of applicants default on their loans.csv_E016A675866F479B8969608FE85DCBFB]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' default-format='p0%' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[What percentage of applicants default on their loans.csv_E016A675866F479B8969608FE85DCBFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:What percentage of applicants default on their loans.csv_E016A675866F479B8969608FE85DCBFB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default_rate]' derivation='Sum' name='[sum:default_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_defaults]' derivation='Sum' name='[sum:total_defaults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_loans]' derivation='Sum' name='[sum:total_loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278740874432466944]' derivation='User' name='[usr:Calculation_1278740874432466944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278740875248476171]' derivation='User' name='[usr:Calculation_1278740875248476171:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2) How do credit scores correlate with default rates' inline='true' name='federated.127peiv0ssoxpi122u3yq0ngb6r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='How do credit scores correlate with default rates' name='textscan.1ohuc8h1mhracg19mdh9v0izenvz'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='How do credit scores correlate with default rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ohuc8h1mhracg19mdh9v0izenvz' name='How do credit scores correlate with default rates.csv' table='[How do credit scores correlate with default rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='credit_history_group' ordinal='0' />
            <column datatype='integer' name='total_borrowers' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[credit_history_group]</local-name>
            <parent-name>[How do credit scores correlate with default rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_borrowers]</local-name>
            <parent-name>[How do credit scores correlate with default rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[How do credit scores correlate with default rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[How do credit scores correlate with default rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874840846339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
      </column>
      <column caption='How do credit scores correlate with default rates.csv' datatype='table' name='[__tableau_internal_object_id__].[How do credit scores correlate with default rates.csv_E588CE4D5F944B1E8B9E442BE059D8D2]' role='measure' type='quantitative' />
      <column caption='Credit History Group' datatype='string' name='[credit_history_group]' role='dimension' type='nominal' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3) What loan types have the highest and lowest default rates' inline='true' name='federated.084lzso1azyvpb1gdokpo0hug3wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='What loan types have the highest and lowest default rates' name='textscan.0ibbpmi02vvn4q18mvryt02nrnd0'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='What loan types have the highest and lowest default rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ibbpmi02vvn4q18mvryt02nrnd0' name='What loan types have the highest and lowest default rates.csv' table='[What loan types have the highest and lowest default rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='loan_intent' ordinal='0' />
            <column datatype='integer' name='total_loans' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[What loan types have the highest and lowest default rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[What loan types have the highest and lowest default rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[What loan types have the highest and lowest default rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[What loan types have the highest and lowest default rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874846662661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_loans])' />
      </column>
      <column caption='What loan types have the highest and lowest default rates.csv' datatype='table' name='[__tableau_internal_object_id__].[What loan types have the highest and lowest default rates.csv_A481F2750DF24227A5116514AAB20D6B]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DEBTCONSOLIDATION&quot;' value='Debt Consolidation' />
          <alias key='&quot;EDUCATION&quot;' value='Education' />
          <alias key='&quot;HOMEIMPROVEMENT&quot;' value='Home Improvement' />
          <alias key='&quot;MEDICAL&quot;' value='Medical' />
          <alias key='&quot;PERSONAL&quot;' value='Personal' />
          <alias key='&quot;VENTURE&quot;' value='Venture' />
        </aliases>
      </column>
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='4) Which income groups are more likely to default' inline='true' name='federated.0t12d1p1qzyhhd190yxg30ya94ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Which income groups are more likely to default' name='textscan.0ljibf9066nfq61dkd8tb16dbtr4'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='Which income groups are more likely to default.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ljibf9066nfq61dkd8tb16dbtr4' name='Which income groups are more likely to default.csv' table='[Which income groups are more likely to default#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='income_group' ordinal='0' />
            <column datatype='integer' name='total_borrowers' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[Which income groups are more likely to default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_borrowers]</local-name>
            <parent-name>[Which income groups are more likely to default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[Which income groups are more likely to default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[Which income groups are more likely to default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874851721222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
      </column>
      <column caption='Non-Defaults' datatype='integer' name='[Calculation_1278740875529641997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_borrowers]) - SUM([total_defaults])' />
      </column>
      <column caption='Which income groups are more likely to default.csv' datatype='table' name='[__tableau_internal_object_id__].[Which income groups are more likely to default.csv_5952118C375844B38F42477FEF427A14]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column-instance column='[total_defaults]' derivation='Sum' name='[sum:total_defaults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278740875529641997]' derivation='User' name='[usr:Calculation_1278740875529641997:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='5) How does employment status impact loan repayment' inline='true' name='federated.1iblayn1satga412ss6ql04ihmax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='How does employment status impact loan repayment' name='textscan.1v8w7t30oyvo8z1go3rah0ehb1rs'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='How does employment status impact loan repayment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v8w7t30oyvo8z1go3rah0ehb1rs' name='How does employment status impact loan repayment.csv' table='[How does employment status impact loan repayment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='employment_status' ordinal='0' />
            <column datatype='integer' name='total_borrowers' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[How does employment status impact loan repayment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_borrowers]</local-name>
            <parent-name>[How does employment status impact loan repayment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[How does employment status impact loan repayment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[How does employment status impact loan repayment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874856706055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
      </column>
      <column caption='How does employment status impact loan repayment.csv' datatype='table' name='[__tableau_internal_object_id__].[How does employment status impact loan repayment.csv_1C8F855801B94A05B6EA6FCEAB966BEC]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='6) How Does Credit History Length Impact Default Rates' inline='true' name='federated.08ad4di00zo8go19kuwa50ewngf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='How Does Credit History Length Impact Default Rates' name='textscan.0u5sncm09ijx5j1dhjygj04n58si'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='How Does Credit History Length Impact Default Rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u5sncm09ijx5j1dhjygj04n58si' name='How Does Credit History Length Impact Default Rates.csv' table='[How Does Credit History Length Impact Default Rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='credit_history_group' ordinal='0' />
            <column datatype='integer' name='total_borrowers' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[credit_history_group]</local-name>
            <parent-name>[How Does Credit History Length Impact Default Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_borrowers]</local-name>
            <parent-name>[How Does Credit History Length Impact Default Rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[How Does Credit History Length Impact Default Rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[How Does Credit History Length Impact Default Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874858491912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
      </column>
      <column caption='How Does Credit History Length Impact Default Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[How Does Credit History Length Impact Default Rates.csv_DD86C45B137440A4B8F6A3882A18DE8F]' role='measure' type='quantitative' />
      <column caption='Credit History Group' datatype='string' name='[credit_history_group]' role='dimension' type='nominal' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='7) Does Having a Past Default Increase Default Risk' inline='true' name='federated.0uojsg90efgpa61ewc88q1rmcwcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Does Having a Past Default Increase Default Risk' name='textscan.141lnf40xycbm813dn4o601aat6d'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='Does Having a Past Default Increase Default Risk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.141lnf40xycbm813dn4o601aat6d' name='Does Having a Past Default Increase Default Risk.csv' table='[Does Having a Past Default Increase Default Risk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='past_default' ordinal='0' />
            <column datatype='integer' name='total_borrowers' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[past_default]</local-name>
            <parent-name>[Does Having a Past Default Increase Default Risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_borrowers]</local-name>
            <parent-name>[Does Having a Past Default Increase Default Risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[Does Having a Past Default Increase Default Risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[Does Having a Past Default Increase Default Risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874860949513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
      </column>
      <column caption='Does Having a Past Default Increase Default Risk.csv' datatype='table' name='[__tableau_internal_object_id__].[Does Having a Past Default Increase Default Risk.csv_0C822458F4404806A6A9B39C56F137AD]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Past Default' datatype='string' name='[past_default]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column-instance column='[past_default]' derivation='None' name='[none:past_default:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='8) Do High Interest Rates Lead to More Defaults' inline='true' name='federated.1alfksn1hdtqde18vr0kz0dr73mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Do High Interest Rates Lead to More Defaults' name='textscan.0ido20f01bngt81bfv24f1o6a6v2'>
            <connection class='textscan' directory='C:/Users/PJsco/OneDrive/Desktop/Credit Risk Dataset' filename='Do High Interest Rates Lead to More Defaults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ido20f01bngt81bfv24f1o6a6v2' name='Do High Interest Rates Lead to More Defaults.csv' table='[Do High Interest Rates Lead to More Defaults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='interest_rate_group' ordinal='0' />
            <column datatype='integer' name='total_borrowers' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[interest_rate_group]</local-name>
            <parent-name>[Do High Interest Rates Lead to More Defaults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_borrowers]</local-name>
            <parent-name>[Do High Interest Rates Lead to More Defaults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[Do High Interest Rates Lead to More Defaults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[Do High Interest Rates Lead to More Defaults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874861461514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
      </column>
      <column caption='Do High Interest Rates Lead to More Defaults.csv' datatype='table' name='[__tableau_internal_object_id__].[Do High Interest Rates Lead to More Defaults.csv_92875C8F66F947DBBB06288050AA3C10]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Interest Rate Group' datatype='string' name='[interest_rate_group]' role='dimension' type='nominal' />
      <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Do High Interest Rates Lead to More Defaults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8) Do High Interest Rates Lead to More Defaults' name='federated.1alfksn1hdtqde18vr0kz0dr73mk' />
          </datasources>
          <datasource-dependencies datasource='federated.1alfksn1hdtqde18vr0kz0dr73mk'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874861461514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
            </column>
            <column caption='Interest Rate Group' datatype='string' name='[interest_rate_group]' role='dimension' type='nominal' />
            <column-instance column='[interest_rate_group]' derivation='None' name='[none:interest_rate_group:nk]' pivot='key' type='nominal' />
            <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874861461514]' derivation='User' name='[usr:Calculation_1278740874861461514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1alfksn1hdtqde18vr0kz0dr73mk].[none:interest_rate_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Interest (15\%+)&quot;</bucket>
              <bucket>&quot;Medium Interest (10-15\%)&quot;</bucket>
              <bucket>&quot;Low Interest (&lt;10\%)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alfksn1hdtqde18vr0kz0dr73mk].[usr:Calculation_1278740874861461514:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1alfksn1hdtqde18vr0kz0dr73mk].[usr:Calculation_1278740874861461514:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1alfksn1hdtqde18vr0kz0dr73mk].[usr:Calculation_1278740874861461514:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1alfksn1hdtqde18vr0kz0dr73mk].[usr:Calculation_1278740874861461514:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1alfksn1hdtqde18vr0kz0dr73mk].[usr:Calculation_1278740874861461514:qk]</rows>
        <cols>[federated.1alfksn1hdtqde18vr0kz0dr73mk].[none:interest_rate_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Does Having a Past Default Increase Default Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7) Does Having a Past Default Increase Default Risk' name='federated.0uojsg90efgpa61ewc88q1rmcwcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uojsg90efgpa61ewc88q1rmcwcj'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874860949513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
            </column>
            <column-instance column='[past_default]' derivation='None' name='[none:past_default:nk]' pivot='key' type='nominal' />
            <column caption='Past Default' datatype='string' name='[past_default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874860949513]' derivation='User' name='[usr:Calculation_1278740874860949513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uojsg90efgpa61ewc88q1rmcwcj].[none:past_default:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uojsg90efgpa61ewc88q1rmcwcj].[none:past_default:nk]' />
              <text column='[federated.0uojsg90efgpa61ewc88q1rmcwcj].[usr:Calculation_1278740874860949513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0uojsg90efgpa61ewc88q1rmcwcj].[usr:Calculation_1278740874860949513:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uojsg90efgpa61ewc88q1rmcwcj].[none:past_default:nk] * [federated.0uojsg90efgpa61ewc88q1rmcwcj].[usr:Calculation_1278740874860949513:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='How Does Credit History Length Impact Default Rates (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Credit History Length Effect on Default Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6) How Does Credit History Length Impact Default Rates' name='federated.08ad4di00zo8go19kuwa50ewngf5' />
          </datasources>
          <datasource-dependencies datasource='federated.08ad4di00zo8go19kuwa50ewngf5'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874858491912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
            </column>
            <column caption='Credit History Group' datatype='string' name='[credit_history_group]' role='dimension' type='nominal' />
            <column-instance column='[credit_history_group]' derivation='None' name='[none:credit_history_group:nk]' pivot='key' type='nominal' />
            <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874858491912]' derivation='User' name='[usr:Calculation_1278740874858491912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ad4di00zo8go19kuwa50ewngf5].[none:credit_history_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk] + [federated.08ad4di00zo8go19kuwa50ewngf5].[usr:Calculation_1278740874858491912:qk])</rows>
        <cols>[federated.08ad4di00zo8go19kuwa50ewngf5].[none:credit_history_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How do credit scores correlate with default rates (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Does Credit History Correlate with Deafult Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) How do credit scores correlate with default rates' name='federated.127peiv0ssoxpi122u3yq0ngb6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.127peiv0ssoxpi122u3yq0ngb6r8'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874840846339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
            </column>
            <column caption='Credit History Group' datatype='string' name='[credit_history_group]' role='dimension' type='nominal' />
            <column-instance column='[credit_history_group]' derivation='None' name='[none:credit_history_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_borrowers]' derivation='Sum' name='[sum:total_borrowers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874840846339]' derivation='User' name='[usr:Calculation_1278740874840846339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.127peiv0ssoxpi122u3yq0ngb6r8].[none:credit_history_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Credit History (0-4 years)&quot;</bucket>
              <bucket>&quot;Long Credit History (15+ years)&quot;</bucket>
              <bucket>&quot;Moderate Credit History (5-14 years)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127peiv0ssoxpi122u3yq0ngb6r8].[usr:Calculation_1278740874840846339:qk]' />
              <size column='[federated.127peiv0ssoxpi122u3yq0ngb6r8].[sum:total_borrowers:qk]' />
              <text column='[federated.127peiv0ssoxpi122u3yq0ngb6r8].[usr:Calculation_1278740874840846339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127peiv0ssoxpi122u3yq0ngb6r8].[usr:Calculation_1278740874840846339:qk]</rows>
        <cols>[federated.127peiv0ssoxpi122u3yq0ngb6r8].[none:credit_history_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How does employment status impact loan repayment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employment Status Effect on Loan Repayment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5) How does employment status impact loan repayment' name='federated.1iblayn1satga412ss6ql04ihmax' />
          </datasources>
          <datasource-dependencies datasource='federated.1iblayn1satga412ss6ql04ihmax'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874856706055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_borrowers])' />
            </column>
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_borrowers]' derivation='Sum' name='[sum:total_borrowers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874856706055]' derivation='User' name='[usr:Calculation_1278740874856706055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iblayn1satga412ss6ql04ihmax].[none:employment_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed (0 Years)&quot;</bucket>
              <bucket>&quot;Short-Term Employment (1-2 Years)&quot;</bucket>
              <bucket>&quot;Moderate Employment (3-5 Years)&quot;</bucket>
              <bucket>&quot;Stable Employment (6-10 Years)&quot;</bucket>
              <bucket>&quot;Long-Term Employment (10+ Years)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iblayn1satga412ss6ql04ihmax].[sum:total_borrowers:qk]' included-values='in-range'>
            <min>2927</min>
            <max>9276</max>
          </filter>
          <slices>
            <column>[federated.1iblayn1satga412ss6ql04ihmax].[sum:total_borrowers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iblayn1satga412ss6ql04ihmax].[usr:Calculation_1278740874856706055:qk]' />
              <text column='[federated.1iblayn1satga412ss6ql04ihmax].[usr:Calculation_1278740874856706055:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iblayn1satga412ss6ql04ihmax].[none:employment_status:nk]</rows>
        <cols>[federated.1iblayn1satga412ss6ql04ihmax].[usr:Calculation_1278740874856706055:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Applicants Who Default on Their Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Applicants Who on Their Loans </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1) What percentage of applicants default on their loans' name='federated.1pokrdq0gb769e15ox73500sz4rd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pokrdq0gb769e15ox73500sz4rd'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874432466944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_loans])' />
            </column>
            <column caption='Non-Deafults' datatype='integer' name='[Calculation_1278740875248476171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_loans]) - SUM([total_defaults])' />
            </column>
            <column-instance column='[total_defaults]' derivation='Sum' name='[sum:total_defaults:qk]' pivot='key' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874432466944]' derivation='User' name='[usr:Calculation_1278740874432466944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278740875248476171]' derivation='User' name='[usr:Calculation_1278740875248476171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pokrdq0gb769e15ox73500sz4rd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pokrdq0gb769e15ox73500sz4rd].[usr:Calculation_1278740875248476171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pokrdq0gb769e15ox73500sz4rd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pokrdq0gb769e15ox73500sz4rd].[:Measure Names]' />
              <wedge-size column='[federated.1pokrdq0gb769e15ox73500sz4rd].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pokrdq0gb769e15ox73500sz4rd].[usr:Calculation_1278740874432466944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>Default Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1pokrdq0gb769e15ox73500sz4rd].[usr:Calculation_1278740874432466944:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk] + [federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]</field>
                  <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[:Measure Names]</field>
                  <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7108</value>
                <value>&quot;[federated.1pokrdq0gb769e15ox73500sz4rd].[usr:Calculation_1278740875248476171:qk]&quot;</value>
                <value>25473.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]</field>
                  <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[:Measure Names]</field>
                  <field>[federated.1pokrdq0gb769e15ox73500sz4rd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7108</value>
                <value>&quot;[federated.1pokrdq0gb769e15ox73500sz4rd].[sum:total_defaults:qk]&quot;</value>
                <value>7108.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='What loan types have the highest and lowest default rates (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Types and Their Default Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3) What loan types have the highest and lowest default rates' name='federated.084lzso1azyvpb1gdokpo0hug3wf' />
          </datasources>
          <datasource-dependencies datasource='federated.084lzso1azyvpb1gdokpo0hug3wf'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_1278740874846662661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_defaults]) / SUM([total_loans])' />
            </column>
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DEBTCONSOLIDATION&quot;' value='Debt Consolidation' />
                <alias key='&quot;EDUCATION&quot;' value='Education' />
                <alias key='&quot;HOMEIMPROVEMENT&quot;' value='Home Improvement' />
                <alias key='&quot;MEDICAL&quot;' value='Medical' />
                <alias key='&quot;PERSONAL&quot;' value='Personal' />
                <alias key='&quot;VENTURE&quot;' value='Venture' />
              </aliases>
            </column>
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740874846662661]' derivation='User' name='[usr:Calculation_1278740874846662661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084lzso1azyvpb1gdokpo0hug3wf].[usr:Calculation_1278740874846662661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.084lzso1azyvpb1gdokpo0hug3wf].[usr:Calculation_1278740874846662661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.084lzso1azyvpb1gdokpo0hug3wf].[usr:Calculation_1278740874846662661:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084lzso1azyvpb1gdokpo0hug3wf].[usr:Calculation_1278740874846662661:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.084lzso1azyvpb1gdokpo0hug3wf].[usr:Calculation_1278740874846662661:qk] + [federated.084lzso1azyvpb1gdokpo0hug3wf].[usr:Calculation_1278740874846662661:qk])</rows>
        <cols>[federated.084lzso1azyvpb1gdokpo0hug3wf].[none:loan_intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which income groups are more likely to default (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income Groups Likely to Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4) Which income groups are more likely to default' name='federated.0t12d1p1qzyhhd190yxg30ya94ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0t12d1p1qzyhhd190yxg30ya94ux'>
            <column caption='Non-Defaults' datatype='integer' name='[Calculation_1278740875529641997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_borrowers]) - SUM([total_defaults])' />
            </column>
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_defaults]' derivation='Sum' name='[sum:total_defaults:qk]' pivot='key' type='quantitative' />
            <column caption='Total Borrowers' datatype='integer' name='[total_borrowers]' role='measure' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740875529641997]' derivation='User' name='[usr:Calculation_1278740875529641997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t12d1p1qzyhhd190yxg30ya94ux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t12d1p1qzyhhd190yxg30ya94ux].[usr:Calculation_1278740875529641997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t12d1p1qzyhhd190yxg30ya94ux].[sum:total_defaults:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t12d1p1qzyhhd190yxg30ya94ux].[none:income_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income (120K+)&quot;</bucket>
              <bucket>&quot;Upper Middle Income (80K-120K)&quot;</bucket>
              <bucket>&quot;Middle Income (40K-80K)&quot;</bucket>
              <bucket>&quot;Low Income (&lt;40K)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t12d1p1qzyhhd190yxg30ya94ux].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t12d1p1qzyhhd190yxg30ya94ux].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t12d1p1qzyhhd190yxg30ya94ux].[Multiple Values]</rows>
        <cols>[federated.0t12d1p1qzyhhd190yxg30ya94ux].[none:income_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Risk &amp; Loan Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='55929' x='586' y='5208'>
            <zone h='93750' id='5' type-v2='layout-basic' w='55929' x='586' y='5208'>
              <zone h='61459' id='3' name='Percentage of Applicants Who Default on Their Loans' w='55929' x='586' y='5208'>
                <layout-cache has-max-size-h='true' maxheight='795' minheight='795' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32291' id='23' name='What loan types have the highest and lowest default rates (2)' w='55929' x='586' y='66667'>
                <layout-cache cell-count-w='6' minheight='213' non-cell-size-w='127' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='93750' id='20' name='How do credit scores correlate with default rates (2)' w='42899' x='56515' y='5208'>
          </zone>
          <zone h='4166' id='34' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Credit Risk and Loan Performance</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7552' id='8' name='Percentage of Applicants Who Default on Their Loans' pane-specification-id='5' param='[federated.1pokrdq0gb769e15ox73500sz4rd].[:Measure Names]' type-v2='color' w='10249' x='4978' y='13411' />
        <zone h='9896' id='22' name='How do credit scores correlate with default rates (2)' pane-specification-id='5' param='[federated.127peiv0ssoxpi122u3yq0ngb6r8].[usr:Calculation_1278740874840846339:qk]' type-v2='color' w='10249' x='87701' y='12240' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Demographics &amp; Risk Assessment'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90494' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='8464'>
            <zone h='90494' id='5' type-v2='layout-basic' w='98828' x='586' y='8464'>
              <zone h='90494' id='3' name='Which income groups are more likely to default (2)' w='49413' x='586' y='8464'>
              </zone>
              <zone h='90494' id='9' name='How does employment status impact loan repayment (2)' w='49415' x='49999' y='8464'>
              </zone>
            </zone>
          </zone>
          <zone h='7422' id='22' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Customer Demographics and Risk Assessment</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7552' id='8' name='Which income groups are more likely to default (2)' pane-specification-id='1' param='[federated.0t12d1p1qzyhhd190yxg30ya94ux].[:Measure Names]' type-v2='color' w='10249' x='7101' y='13802' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Risk Factors for Defaults'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='5208'>
            <zone h='93750' id='6' type-v2='layout-basic' w='59736' x='586' y='5208'>
              <zone h='46875' id='3' name='How Does Credit History Length Impact Default Rates (2)' w='59736' x='586' y='5208'>
              </zone>
              <zone h='46875' id='5' name='Does Having a Past Default Increase Default Risk' w='59736' x='586' y='52083'>
              </zone>
            </zone>
            <zone fixed-size='534' h='93750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='39092' x='60322' y='5208'>
              <zone h='93750' id='10' name='Do High Interest Rates Lead to More Defaults' w='39092' x='60322' y='5208'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='21' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Top Risk Factors for Defaults</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Who Defaults and Why?' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='8' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
              <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
              <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='1' />
                    <story-point caption='Credit Risk and Loan Performance' captured-sheet='Credit Risk &amp; Loan Performance' id='2' />
                    <story-point caption='Customer Demographics and Risk Assessment' captured-sheet='Customer Demographics &amp; Risk Assessment' id='3' />
                    <story-point caption='Top Risk Factors for defaults' captured-sheet='Top Risk Factors for Defaults' id='4' />
                    <story-point caption='Final Analysis' captured-sheet='' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81250' hidden='true' id='6' story-point-id='1' type-v2='text' w='99048' x='878' y='18359'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>This presentation will look into who defaults on their loans and why. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>This analysis will be broken down into three sections </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>1) Credit risk and loan performance </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>2) Customer demographics and risk assessment</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>3) Top risk factors for defaults</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>Once these factos have been reviewed an analsis of solutions will be presented.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77880' hidden='true' id='9' story-point-id='6' type-v2='text' w='88360' x='7687' y='18894'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'>This project has revealed critical insights that financial institutions can use to improve credit risk assessment and loan approval strategies.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Key Risk Factors for Loan Defaults: Short credit history borrowers default the most (22.72%). lenders need better screening.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Past defaults = 2x higher chance of defaulting again (37.81%)  stricter approval needed.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - High-interest loans (15%+) default at 58.01%  lenders should reconsider pricing models.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Low-income borrowers default the most (39.71%), showing financial strain.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Stable employment (6+ years) significantly reduces default risk.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>Business Recommendations:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Implement stricter loan approval processes for high-risk borrowers (low income, past defaults, short credit history).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Offer better loan terms to stable borrowers (low-risk customers).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'> - Consider alternative repayment models to reduce defaults, such as graduated payment plans.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
